<!DOCTYPE html>
<html>
<head>
    <title>بسم الله الرحمن الرحيم</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="x-ua-compatible" content="IE=edge" />
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/font.css">

	<style>
		@-ms-viewport { width: device-width; }
		@media only screen and (min-device-width: 800px) { html { overflow:hidden; } }
		html { height:100%; }
		body { height:100%; overflow:hidden; margin:0; padding:0; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#FFFFFF; background-color:#000000; }
		iframe {border: 0px solid transparent !important;width: 100%;}
	</style>
	<script src="js/jquery-2.2.2.min.js"></script>
	<!--<script src="js/console.log.js"></script>-->
    <script src="cordova.js"></script>
    <script src="js/jquery.md5.js"></script>
    <script src="js/fastclick.js"></script>
    <script src="js/hammer.min.js"></script>
    <script src="js/back_btn.js"></script>
	<script src="js/notification.js"></script>
	<script>
		function init() {		
			console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    start init()');
			document.addEventListener("deviceready", onDeviceReady, false);

		}
		function onDeviceReady() {
			//window.plugins.insomnia.keepAwake();
			//window.plugins.insomnia.allowSleepAgain();
		
			if ( device.platform == 'Android' ){//Android,iOS,win7=WinCE,win8=Win32NT
				document.addEventListener("backbutton", go_back_vtour, false);
			}
			register_notification();
		}
		$(document).ready(function() {
			setTimeout(function(){
				$(".mypreload").html("");
			}, 800);
			setTimeout(function(){
				function krpano() 
				{
					return document.getElementById("krpanoSWFObject");
				}
				//alert(Custom());
				$("#shkb_btn2").click(function() {
					krpano().call( "Move-Map()" );
				});
			}, 300);
		});

	</script>
</head>
<style>
#shkb_header {
  background-image: url("images/vtour-demo/map-back.png");
  background-position: left center;
  background-repeat: no-repeat;
  background-size: contain;
  top: 0;
  height: 32vw;
  left: 0;
  position: absolute;
  width: 19vw;
  z-index:999999999;
}
#shkb_footer {
  background-image: url("images/vtour-demo/demo-footer.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  bottom: 0;
  height: 100px;
  left: 0;
  margin: 0 auto;
  max-width: 800px;
  position: absolute;
  right: 0;
  width: 100%;
  z-index:999;
}
#shkb_btn1{
	position:absolute;
	left:0;
	top:0;
	height:50%;
	width:100%;
	display:block;
	z-index:999;
}
#shkb_btn2{
	position:absolute;
	left:0;
	bottom:0;
	height:50%;
	width:100%;
	display:block;
	z-index:999;
}
</style>
<body onload="init();" style="background-color:#ffffff;">
	<div id="ajax" class="mypreload">
		<div style="z-index: 1000; border: medium none; margin: 0px; padding: 0px; width: 100%; height: 100%; top: 0px; left: 0px; background-color: #1e92c4; opacity: 1; cursor: default; position: fixed;overflow:visible;" class="blockUI blockOverlay"></div>
		<div style="z-index: 1011; position: fixed; padding: 0px; margin: 0px; width: 100%; top: 28%; left: 0%; text-align: center;border: medium none;overflow:visible;" class="blockUI blockMsg blockPage"><img src="images/preloader.gif"></div>
		<div style="z-index: 1012; position: fixed; padding: 0px; margin: 0px; width: 100%; top: 50%; left: 0%; text-align: center;border: medium none;overflow:visible;height:500px;" class="blockUI blockMsg blockPage"><img src="images/loading.png" width="70%"></div>
	</div>

<script src="tour.js?0"></script>
<!--
<div id="shkb_header" style="" >
	<a id="shkb_btn1" href="vtour-demo-day.html" ></a>
	<div id="shkb_btn2" ></div>
</div>
 -->
<div id="pano" style="width:100%;height:100%;">
	<noscript><table style="width:100%;height:100%;"><tr style="valign:middle;"><td><div style="text-align:center;">ERROR:<br/><br/>Javascript not activated<br/><br/></div></td></tr></table></noscript>
	<script>
		embedpano({swf:"tour.swf", xml:"tour-online.xml", target:"pano", html5:"only", passQueryParameters:true});
	</script>
</div>

</body>
</html>
